vendor_name = ModelSim
source_file = 1, /home/alunos/Documents/fliperfloper/control.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/main.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/column_decoder.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/REGISTRADOR.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/comparator2x1.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/frequency_divider.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/decod7seg.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/ROM1.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/multiplexer2x1.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/multiplexer_1bit.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/ROM0.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/buttonsync.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/counter_round.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/datapath.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/counter_user.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/counter_time.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/multiplexer.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Documents/fliperfloper/db/maybe_final.cbx.xml
design_name = main
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, main, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, main, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, main, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, main, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, main, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, main, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, main, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, main, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, main, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, main, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, main, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, main, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, main, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, main, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, main, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, main, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, main, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, main, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, main, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, main, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, main, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, main, 1
instance = comp, \btn_sync|btn2state.EsperaApertar~0\, btn_sync|btn2state.EsperaApertar~0, main, 1
instance = comp, \btn_sync|btn2state.EsperaApertar\, btn_sync|btn2state.EsperaApertar, main, 1
instance = comp, \btn_sync|btn2next.SaidaAtiva~0\, btn_sync|btn2next.SaidaAtiva~0, main, 1
instance = comp, \btn_sync|btn2state.SaidaAtiva\, btn_sync|btn2state.SaidaAtiva, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, main, 1
instance = comp, \btn_sync|btn1state.EsperaApertar~0\, btn_sync|btn1state.EsperaApertar~0, main, 1
instance = comp, \btn_sync|btn1state.EsperaApertar\, btn_sync|btn1state.EsperaApertar, main, 1
instance = comp, \btn_sync|btn1next.SaidaAtiva~0\, btn_sync|btn1next.SaidaAtiva~0, main, 1
instance = comp, \btn_sync|btn1state.SaidaAtiva\, btn_sync|btn1state.SaidaAtiva, main, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, main, 1
instance = comp, \btn_sync|btn0state.EsperaApertar~0\, btn_sync|btn0state.EsperaApertar~0, main, 1
instance = comp, \btn_sync|btn0state.EsperaApertar\, btn_sync|btn0state.EsperaApertar, main, 1
instance = comp, \btn_sync|btn0next.SaidaAtiva~0\, btn_sync|btn0next.SaidaAtiva~0, main, 1
instance = comp, \btn_sync|btn0state.SaidaAtiva\, btn_sync|btn0state.SaidaAtiva, main, 1
instance = comp, \ctrl|c_state.wait_state\, ctrl|c_state.wait_state, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \data|column|Equal0~1\, data|column|Equal0~1, main, 1
instance = comp, \data|column|Equal6~0\, data|column|Equal6~0, main, 1
instance = comp, \data|column|Equal3~0\, data|column|Equal3~0, main, 1
instance = comp, \data|column|output[1]~0\, data|column|output[1]~0, main, 1
instance = comp, \data|column|Equal3~1\, data|column|Equal3~1, main, 1
instance = comp, \data|column|output[2]~2\, data|column|output[2]~2, main, 1
instance = comp, \data|column|Equal0~0\, data|column|Equal0~0, main, 1
instance = comp, \data|column|output[1]~1\, data|column|output[1]~1, main, 1
instance = comp, \data|column|Equal0~2\, data|column|Equal0~2, main, 1
instance = comp, \data|disp7seg2|Mux3~0\, data|disp7seg2|Mux3~0, main, 1
instance = comp, \data|sw_error~0\, data|sw_error~0, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \ctrl|c_state.setup~0\, ctrl|c_state.setup~0, main, 1
instance = comp, \ctrl|c_state.setup~DUPLICATE\, ctrl|c_state.setup~DUPLICATE, main, 1
instance = comp, \ctrl|Selector2~0\, ctrl|Selector2~0, main, 1
instance = comp, \ctrl|c_state.play\, ctrl|c_state.play, main, 1
instance = comp, \data|reg|Q[8]\, data|reg|Q[8], main, 1
instance = comp, \data|reg|Q[5]\, data|reg|Q[5], main, 1
instance = comp, \data|reg|Q[4]~feeder\, data|reg|Q[4]~feeder, main, 1
instance = comp, \data|reg|Q[4]\, data|reg|Q[4], main, 1
instance = comp, \data|reg|Q[6]~feeder\, data|reg|Q[6]~feeder, main, 1
instance = comp, \data|reg|Q[6]\, data|reg|Q[6], main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \data|reg|Q[7]\, data|reg|Q[7], main, 1
instance = comp, \data|reg|Q[2]\, data|reg|Q[2], main, 1
instance = comp, \data|comparacaolinha|C~0\, data|comparacaolinha|C~0, main, 1
instance = comp, \data|count_r|count[1]\, data|count_r|count[1], main, 1
instance = comp, \data|decod7seg2_10|F[1]~3\, data|decod7seg2_10|F[1]~3, main, 1
instance = comp, \data|count_r|count[1]~DUPLICATE\, data|count_r|count[1]~DUPLICATE, main, 1
instance = comp, \data|count_r|count[4]~DUPLICATE\, data|count_r|count[4]~DUPLICATE, main, 1
instance = comp, \data|count_r|count[2]\, data|count_r|count[2], main, 1
instance = comp, \data|count_r|count~2\, data|count_r|count~2, main, 1
instance = comp, \data|count_r|count[2]~DUPLICATE\, data|count_r|count[2]~DUPLICATE, main, 1
instance = comp, \data|count_r|count~3\, data|count_r|count~3, main, 1
instance = comp, \data|count_r|count[4]\, data|count_r|count[4], main, 1
instance = comp, \data|count_r|count~1\, data|count_r|count~1, main, 1
instance = comp, \data|count_r|count[3]\, data|count_r|count[3], main, 1
instance = comp, \data|count_r|count~0\, data|count_r|count~0, main, 1
instance = comp, \data|count_r|count[0]\, data|count_r|count[0], main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \data|reg|Q[9]\, data|reg|Q[9], main, 1
instance = comp, \data|reg|Q[3]\, data|reg|Q[3], main, 1
instance = comp, \data|comparacaolinha|C~1\, data|comparacaolinha|C~1, main, 1
instance = comp, \data|en_ct0~0\, data|en_ct0~0, main, 1
instance = comp, \data|counter_user0|count[1]\, data|counter_user0|count[1], main, 1
instance = comp, \data|counter_user0|count[1]~0\, data|counter_user0|count[1]~0, main, 1
instance = comp, \data|counter_user0|count[1]~DUPLICATE\, data|counter_user0|count[1]~DUPLICATE, main, 1
instance = comp, \data|counter_user0|count[2]~1\, data|counter_user0|count[2]~1, main, 1
instance = comp, \data|counter_user0|count[2]\, data|counter_user0|count[2], main, 1
instance = comp, \data|counter_user0|count[3]~2\, data|counter_user0|count[3]~2, main, 1
instance = comp, \data|counter_user0|count[3]\, data|counter_user0|count[3], main, 1
instance = comp, \data|counter_user0|Equal0~0\, data|counter_user0|Equal0~0, main, 1
instance = comp, \data|counter_user0|tc\, data|counter_user0|tc, main, 1
instance = comp, \data|en_ct1~0\, data|en_ct1~0, main, 1
instance = comp, \data|counter_user1|count[0]\, data|counter_user1|count[0], main, 1
instance = comp, \data|counter_user1|count[0]~3\, data|counter_user1|count[0]~3, main, 1
instance = comp, \data|counter_user1|count[0]~DUPLICATE\, data|counter_user1|count[0]~DUPLICATE, main, 1
instance = comp, \data|counter_user1|count[1]~0\, data|counter_user1|count[1]~0, main, 1
instance = comp, \data|counter_user1|count[1]\, data|counter_user1|count[1], main, 1
instance = comp, \data|counter_user1|count[2]\, data|counter_user1|count[2], main, 1
instance = comp, \data|counter_user1|count[2]~1\, data|counter_user1|count[2]~1, main, 1
instance = comp, \data|counter_user1|count[2]~DUPLICATE\, data|counter_user1|count[2]~DUPLICATE, main, 1
instance = comp, \data|counter_user1|count[1]~DUPLICATE\, data|counter_user1|count[1]~DUPLICATE, main, 1
instance = comp, \data|counter_user1|count[3]\, data|counter_user1|count[3], main, 1
instance = comp, \data|counter_user1|count[3]~2\, data|counter_user1|count[3]~2, main, 1
instance = comp, \data|counter_user1|count[3]~DUPLICATE\, data|counter_user1|count[3]~DUPLICATE, main, 1
instance = comp, \data|counter_user1|Equal0~0\, data|counter_user1|Equal0~0, main, 1
instance = comp, \data|counter_user1|tc\, data|counter_user1|tc, main, 1
instance = comp, \data|count_r|Equal0~0\, data|count_r|Equal0~0, main, 1
instance = comp, \data|count_r|tc\, data|count_r|tc, main, 1
instance = comp, \ctrl|P2~0\, ctrl|P2~0, main, 1
instance = comp, \ctrl|n_state.check~0\, ctrl|n_state.check~0, main, 1
instance = comp, \ctrl|c_state.check\, ctrl|c_state.check, main, 1
instance = comp, \ctrl|n_state.next_round~0\, ctrl|n_state.next_round~0, main, 1
instance = comp, \ctrl|c_state.next_round\, ctrl|c_state.next_round, main, 1
instance = comp, \ctrl|Selector4~0\, ctrl|Selector4~0, main, 1
instance = comp, \ctrl|c_state.wait_state~DUPLICATE\, ctrl|c_state.wait_state~DUPLICATE, main, 1
instance = comp, \ctrl|R[1]\, ctrl|R[1], main, 1
instance = comp, \ctrl|WideOr4~0\, ctrl|WideOr4~0, main, 1
instance = comp, \data|fre_div|REG|Q[1]\, data|fre_div|REG|Q[1], main, 1
instance = comp, \data|fre_div|Add3~97\, data|fre_div|Add3~97, main, 1
instance = comp, \ctrl|c_state.setup\, ctrl|c_state.setup, main, 1
instance = comp, \ctrl|E[1]\, ctrl|E[1], main, 1
instance = comp, \data|fre_div|counter3[0]\, data|fre_div|counter3[0], main, 1
instance = comp, \data|fre_div|Add3~101\, data|fre_div|Add3~101, main, 1
instance = comp, \data|fre_div|counter3[1]\, data|fre_div|counter3[1], main, 1
instance = comp, \data|fre_div|Add3~105\, data|fre_div|Add3~105, main, 1
instance = comp, \data|fre_div|counter3[2]\, data|fre_div|counter3[2], main, 1
instance = comp, \data|fre_div|Add3~109\, data|fre_div|Add3~109, main, 1
instance = comp, \data|fre_div|counter3[3]\, data|fre_div|counter3[3], main, 1
instance = comp, \data|fre_div|Equal3~4\, data|fre_div|Equal3~4, main, 1
instance = comp, \data|fre_div|Add3~93\, data|fre_div|Add3~93, main, 1
instance = comp, \data|fre_div|counter3[4]\, data|fre_div|counter3[4], main, 1
instance = comp, \data|fre_div|Add3~45\, data|fre_div|Add3~45, main, 1
instance = comp, \data|fre_div|counter3[5]\, data|fre_div|counter3[5], main, 1
instance = comp, \data|fre_div|Add3~41\, data|fre_div|Add3~41, main, 1
instance = comp, \data|fre_div|counter3[6]\, data|fre_div|counter3[6], main, 1
instance = comp, \data|fre_div|Add3~37\, data|fre_div|Add3~37, main, 1
instance = comp, \data|fre_div|counter3[7]\, data|fre_div|counter3[7], main, 1
instance = comp, \data|fre_div|Add3~33\, data|fre_div|Add3~33, main, 1
instance = comp, \data|fre_div|counter3[8]\, data|fre_div|counter3[8], main, 1
instance = comp, \data|fre_div|Add3~29\, data|fre_div|Add3~29, main, 1
instance = comp, \data|fre_div|counter3[9]\, data|fre_div|counter3[9], main, 1
instance = comp, \data|fre_div|Add3~25\, data|fre_div|Add3~25, main, 1
instance = comp, \data|fre_div|counter3[10]\, data|fre_div|counter3[10], main, 1
instance = comp, \data|fre_div|Add3~21\, data|fre_div|Add3~21, main, 1
instance = comp, \data|fre_div|counter3[11]\, data|fre_div|counter3[11], main, 1
instance = comp, \data|fre_div|Add3~17\, data|fre_div|Add3~17, main, 1
instance = comp, \data|fre_div|counter3[12]\, data|fre_div|counter3[12], main, 1
instance = comp, \data|fre_div|Add3~13\, data|fre_div|Add3~13, main, 1
instance = comp, \data|fre_div|counter3[13]\, data|fre_div|counter3[13], main, 1
instance = comp, \data|fre_div|Add3~5\, data|fre_div|Add3~5, main, 1
instance = comp, \data|fre_div|counter3[14]\, data|fre_div|counter3[14], main, 1
instance = comp, \data|fre_div|Add3~9\, data|fre_div|Add3~9, main, 1
instance = comp, \data|fre_div|counter3[15]\, data|fre_div|counter3[15], main, 1
instance = comp, \data|fre_div|Add3~1\, data|fre_div|Add3~1, main, 1
instance = comp, \data|fre_div|counter3[16]\, data|fre_div|counter3[16], main, 1
instance = comp, \data|fre_div|Equal3~1\, data|fre_div|Equal3~1, main, 1
instance = comp, \data|fre_div|Add3~49\, data|fre_div|Add3~49, main, 1
instance = comp, \data|fre_div|counter3[17]\, data|fre_div|counter3[17], main, 1
instance = comp, \data|fre_div|Add3~53\, data|fre_div|Add3~53, main, 1
instance = comp, \data|fre_div|counter3[18]\, data|fre_div|counter3[18], main, 1
instance = comp, \data|fre_div|Add3~57\, data|fre_div|Add3~57, main, 1
instance = comp, \data|fre_div|counter3[19]\, data|fre_div|counter3[19], main, 1
instance = comp, \data|fre_div|Add3~61\, data|fre_div|Add3~61, main, 1
instance = comp, \data|fre_div|counter3[20]\, data|fre_div|counter3[20], main, 1
instance = comp, \data|fre_div|Add3~65\, data|fre_div|Add3~65, main, 1
instance = comp, \data|fre_div|counter3[21]\, data|fre_div|counter3[21], main, 1
instance = comp, \data|fre_div|Add3~69\, data|fre_div|Add3~69, main, 1
instance = comp, \data|fre_div|counter3[22]\, data|fre_div|counter3[22], main, 1
instance = comp, \data|fre_div|Equal3~2\, data|fre_div|Equal3~2, main, 1
instance = comp, \data|fre_div|Add3~73\, data|fre_div|Add3~73, main, 1
instance = comp, \data|fre_div|counter3[23]\, data|fre_div|counter3[23], main, 1
instance = comp, \data|fre_div|Add3~77\, data|fre_div|Add3~77, main, 1
instance = comp, \data|fre_div|counter3[24]\, data|fre_div|counter3[24], main, 1
instance = comp, \data|fre_div|Add3~81\, data|fre_div|Add3~81, main, 1
instance = comp, \data|fre_div|counter3[25]\, data|fre_div|counter3[25], main, 1
instance = comp, \data|fre_div|Add3~85\, data|fre_div|Add3~85, main, 1
instance = comp, \data|fre_div|counter3[26]\, data|fre_div|counter3[26], main, 1
instance = comp, \data|fre_div|Add3~89\, data|fre_div|Add3~89, main, 1
instance = comp, \data|fre_div|counter3[27]\, data|fre_div|counter3[27], main, 1
instance = comp, \data|fre_div|Equal3~3\, data|fre_div|Equal3~3, main, 1
instance = comp, \data|fre_div|Equal3~0\, data|fre_div|Equal3~0, main, 1
instance = comp, \data|fre_div|Equal3~5\, data|fre_div|Equal3~5, main, 1
instance = comp, \data|fre_div|clock_4hz~feeder\, data|fre_div|clock_4hz~feeder, main, 1
instance = comp, \data|fre_div|clock_05hz~0\, data|fre_div|clock_05hz~0, main, 1
instance = comp, \data|fre_div|clock_4hz\, data|fre_div|clock_4hz, main, 1
instance = comp, \data|fre_div|REG|Q[0]\, data|fre_div|REG|Q[0], main, 1
instance = comp, \data|fre_div|Add2~69\, data|fre_div|Add2~69, main, 1
instance = comp, \data|fre_div|counter2[0]\, data|fre_div|counter2[0], main, 1
instance = comp, \data|fre_div|Add2~73\, data|fre_div|Add2~73, main, 1
instance = comp, \data|fre_div|counter2[1]\, data|fre_div|counter2[1], main, 1
instance = comp, \data|fre_div|Add2~77\, data|fre_div|Add2~77, main, 1
instance = comp, \data|fre_div|counter2[2]\, data|fre_div|counter2[2], main, 1
instance = comp, \data|fre_div|Add2~81\, data|fre_div|Add2~81, main, 1
instance = comp, \data|fre_div|counter2[3]\, data|fre_div|counter2[3], main, 1
instance = comp, \data|fre_div|Add2~85\, data|fre_div|Add2~85, main, 1
instance = comp, \data|fre_div|counter2[4]\, data|fre_div|counter2[4], main, 1
instance = comp, \data|fre_div|Add2~109\, data|fre_div|Add2~109, main, 1
instance = comp, \data|fre_div|counter2[5]\, data|fre_div|counter2[5], main, 1
instance = comp, \data|fre_div|Add2~89\, data|fre_div|Add2~89, main, 1
instance = comp, \data|fre_div|counter2[6]\, data|fre_div|counter2[6], main, 1
instance = comp, \data|fre_div|Add2~93\, data|fre_div|Add2~93, main, 1
instance = comp, \data|fre_div|counter2[7]\, data|fre_div|counter2[7], main, 1
instance = comp, \data|fre_div|Add2~97\, data|fre_div|Add2~97, main, 1
instance = comp, \data|fre_div|counter2[8]\, data|fre_div|counter2[8], main, 1
instance = comp, \data|fre_div|Add2~101\, data|fre_div|Add2~101, main, 1
instance = comp, \data|fre_div|counter2[9]\, data|fre_div|counter2[9], main, 1
instance = comp, \data|fre_div|Add2~105\, data|fre_div|Add2~105, main, 1
instance = comp, \data|fre_div|counter2[10]\, data|fre_div|counter2[10], main, 1
instance = comp, \data|fre_div|Add2~61\, data|fre_div|Add2~61, main, 1
instance = comp, \data|fre_div|counter2[11]\, data|fre_div|counter2[11], main, 1
instance = comp, \data|fre_div|Add2~65\, data|fre_div|Add2~65, main, 1
instance = comp, \data|fre_div|counter2[12]\, data|fre_div|counter2[12], main, 1
instance = comp, \data|fre_div|Add2~5\, data|fre_div|Add2~5, main, 1
instance = comp, \data|fre_div|counter2[13]\, data|fre_div|counter2[13], main, 1
instance = comp, \data|fre_div|Add2~9\, data|fre_div|Add2~9, main, 1
instance = comp, \data|fre_div|counter2[14]\, data|fre_div|counter2[14], main, 1
instance = comp, \data|fre_div|Add2~13\, data|fre_div|Add2~13, main, 1
instance = comp, \data|fre_div|counter2[15]\, data|fre_div|counter2[15], main, 1
instance = comp, \data|fre_div|Add2~17\, data|fre_div|Add2~17, main, 1
instance = comp, \data|fre_div|counter2[16]\, data|fre_div|counter2[16], main, 1
instance = comp, \data|fre_div|Add2~21\, data|fre_div|Add2~21, main, 1
instance = comp, \data|fre_div|counter2[17]\, data|fre_div|counter2[17], main, 1
instance = comp, \data|fre_div|Add2~25\, data|fre_div|Add2~25, main, 1
instance = comp, \data|fre_div|counter2[18]\, data|fre_div|counter2[18], main, 1
instance = comp, \data|fre_div|Add2~29\, data|fre_div|Add2~29, main, 1
instance = comp, \data|fre_div|counter2[19]\, data|fre_div|counter2[19], main, 1
instance = comp, \data|fre_div|Add2~33\, data|fre_div|Add2~33, main, 1
instance = comp, \data|fre_div|counter2[20]\, data|fre_div|counter2[20], main, 1
instance = comp, \data|fre_div|Add2~37\, data|fre_div|Add2~37, main, 1
instance = comp, \data|fre_div|counter2[21]\, data|fre_div|counter2[21], main, 1
instance = comp, \data|fre_div|Add2~41\, data|fre_div|Add2~41, main, 1
instance = comp, \data|fre_div|counter2[22]\, data|fre_div|counter2[22], main, 1
instance = comp, \data|fre_div|Add2~45\, data|fre_div|Add2~45, main, 1
instance = comp, \data|fre_div|counter2[23]\, data|fre_div|counter2[23], main, 1
instance = comp, \data|fre_div|Add2~1\, data|fre_div|Add2~1, main, 1
instance = comp, \data|fre_div|counter2[24]\, data|fre_div|counter2[24], main, 1
instance = comp, \data|fre_div|Equal2~3\, data|fre_div|Equal2~3, main, 1
instance = comp, \data|fre_div|Add2~49\, data|fre_div|Add2~49, main, 1
instance = comp, \data|fre_div|counter2[25]\, data|fre_div|counter2[25], main, 1
instance = comp, \data|fre_div|Add2~53\, data|fre_div|Add2~53, main, 1
instance = comp, \data|fre_div|counter2[26]\, data|fre_div|counter2[26], main, 1
instance = comp, \data|fre_div|Add2~57\, data|fre_div|Add2~57, main, 1
instance = comp, \data|fre_div|counter2[27]\, data|fre_div|counter2[27], main, 1
instance = comp, \data|fre_div|Equal2~2\, data|fre_div|Equal2~2, main, 1
instance = comp, \data|fre_div|Equal2~1\, data|fre_div|Equal2~1, main, 1
instance = comp, \data|fre_div|Equal2~0\, data|fre_div|Equal2~0, main, 1
instance = comp, \data|fre_div|Equal2~4\, data|fre_div|Equal2~4, main, 1
instance = comp, \data|fre_div|Equal2~5\, data|fre_div|Equal2~5, main, 1
instance = comp, \data|fre_div|clock_2hz\, data|fre_div|clock_2hz, main, 1
instance = comp, \data|fre_div|mux|Mux0~1\, data|fre_div|mux|Mux0~1, main, 1
instance = comp, \data|fre_div|Add1~37\, data|fre_div|Add1~37, main, 1
instance = comp, \data|fre_div|counter1[0]\, data|fre_div|counter1[0], main, 1
instance = comp, \data|fre_div|Add1~41\, data|fre_div|Add1~41, main, 1
instance = comp, \data|fre_div|counter1[1]\, data|fre_div|counter1[1], main, 1
instance = comp, \data|fre_div|Add1~45\, data|fre_div|Add1~45, main, 1
instance = comp, \data|fre_div|counter1[2]\, data|fre_div|counter1[2], main, 1
instance = comp, \data|fre_div|Add1~1\, data|fre_div|Add1~1, main, 1
instance = comp, \data|fre_div|counter1[3]\, data|fre_div|counter1[3], main, 1
instance = comp, \data|fre_div|Add1~49\, data|fre_div|Add1~49, main, 1
instance = comp, \data|fre_div|counter1[4]\, data|fre_div|counter1[4], main, 1
instance = comp, \data|fre_div|Add1~53\, data|fre_div|Add1~53, main, 1
instance = comp, \data|fre_div|counter1[5]\, data|fre_div|counter1[5], main, 1
instance = comp, \data|fre_div|Add1~57\, data|fre_div|Add1~57, main, 1
instance = comp, \data|fre_div|counter1[6]\, data|fre_div|counter1[6], main, 1
instance = comp, \data|fre_div|Add1~61\, data|fre_div|Add1~61, main, 1
instance = comp, \data|fre_div|counter1[7]\, data|fre_div|counter1[7], main, 1
instance = comp, \data|fre_div|Add1~65\, data|fre_div|Add1~65, main, 1
instance = comp, \data|fre_div|counter1[8]\, data|fre_div|counter1[8], main, 1
instance = comp, \data|fre_div|Add1~69\, data|fre_div|Add1~69, main, 1
instance = comp, \data|fre_div|counter1[9]\, data|fre_div|counter1[9], main, 1
instance = comp, \data|fre_div|Add1~77\, data|fre_div|Add1~77, main, 1
instance = comp, \data|fre_div|counter1[10]\, data|fre_div|counter1[10], main, 1
instance = comp, \data|fre_div|Add1~73\, data|fre_div|Add1~73, main, 1
instance = comp, \data|fre_div|counter1[11]\, data|fre_div|counter1[11], main, 1
instance = comp, \data|fre_div|Add1~109\, data|fre_div|Add1~109, main, 1
instance = comp, \data|fre_div|counter1[12]\, data|fre_div|counter1[12], main, 1
instance = comp, \data|fre_div|Add1~105\, data|fre_div|Add1~105, main, 1
instance = comp, \data|fre_div|counter1[13]\, data|fre_div|counter1[13], main, 1
instance = comp, \data|fre_div|Add1~101\, data|fre_div|Add1~101, main, 1
instance = comp, \data|fre_div|counter1[14]\, data|fre_div|counter1[14], main, 1
instance = comp, \data|fre_div|Add1~97\, data|fre_div|Add1~97, main, 1
instance = comp, \data|fre_div|counter1[15]\, data|fre_div|counter1[15], main, 1
instance = comp, \data|fre_div|Add1~93\, data|fre_div|Add1~93, main, 1
instance = comp, \data|fre_div|counter1[16]\, data|fre_div|counter1[16], main, 1
instance = comp, \data|fre_div|Add1~89\, data|fre_div|Add1~89, main, 1
instance = comp, \data|fre_div|counter1[17]\, data|fre_div|counter1[17], main, 1
instance = comp, \data|fre_div|Add1~85\, data|fre_div|Add1~85, main, 1
instance = comp, \data|fre_div|counter1[18]\, data|fre_div|counter1[18], main, 1
instance = comp, \data|fre_div|Add1~33\, data|fre_div|Add1~33, main, 1
instance = comp, \data|fre_div|counter1[19]\, data|fre_div|counter1[19], main, 1
instance = comp, \data|fre_div|Add1~81\, data|fre_div|Add1~81, main, 1
instance = comp, \data|fre_div|counter1[20]\, data|fre_div|counter1[20], main, 1
instance = comp, \data|fre_div|Add1~29\, data|fre_div|Add1~29, main, 1
instance = comp, \data|fre_div|counter1[21]\, data|fre_div|counter1[21], main, 1
instance = comp, \data|fre_div|Add1~5\, data|fre_div|Add1~5, main, 1
instance = comp, \data|fre_div|counter1[22]\, data|fre_div|counter1[22], main, 1
instance = comp, \data|fre_div|Add1~25\, data|fre_div|Add1~25, main, 1
instance = comp, \data|fre_div|counter1[23]\, data|fre_div|counter1[23], main, 1
instance = comp, \data|fre_div|Add1~21\, data|fre_div|Add1~21, main, 1
instance = comp, \data|fre_div|counter1[24]\, data|fre_div|counter1[24], main, 1
instance = comp, \data|fre_div|Add1~17\, data|fre_div|Add1~17, main, 1
instance = comp, \data|fre_div|counter1[25]\, data|fre_div|counter1[25], main, 1
instance = comp, \data|fre_div|Add1~13\, data|fre_div|Add1~13, main, 1
instance = comp, \data|fre_div|counter1[26]\, data|fre_div|counter1[26], main, 1
instance = comp, \data|fre_div|Add1~9\, data|fre_div|Add1~9, main, 1
instance = comp, \data|fre_div|counter1[27]\, data|fre_div|counter1[27], main, 1
instance = comp, \data|fre_div|Equal1~0\, data|fre_div|Equal1~0, main, 1
instance = comp, \data|fre_div|Equal1~3\, data|fre_div|Equal1~3, main, 1
instance = comp, \data|fre_div|Equal1~2\, data|fre_div|Equal1~2, main, 1
instance = comp, \data|fre_div|Equal1~1\, data|fre_div|Equal1~1, main, 1
instance = comp, \data|fre_div|Equal1~4\, data|fre_div|Equal1~4, main, 1
instance = comp, \data|fre_div|Equal1~5\, data|fre_div|Equal1~5, main, 1
instance = comp, \data|fre_div|clock_1hz\, data|fre_div|clock_1hz, main, 1
instance = comp, \data|fre_div|Add0~1\, data|fre_div|Add0~1, main, 1
instance = comp, \data|fre_div|counter0[0]\, data|fre_div|counter0[0], main, 1
instance = comp, \data|fre_div|Add0~49\, data|fre_div|Add0~49, main, 1
instance = comp, \data|fre_div|counter0[1]\, data|fre_div|counter0[1], main, 1
instance = comp, \data|fre_div|Add0~53\, data|fre_div|Add0~53, main, 1
instance = comp, \data|fre_div|counter0[2]\, data|fre_div|counter0[2], main, 1
instance = comp, \data|fre_div|Add0~57\, data|fre_div|Add0~57, main, 1
instance = comp, \data|fre_div|counter0[3]\, data|fre_div|counter0[3], main, 1
instance = comp, \data|fre_div|Add0~61\, data|fre_div|Add0~61, main, 1
instance = comp, \data|fre_div|counter0[4]\, data|fre_div|counter0[4], main, 1
instance = comp, \data|fre_div|Add0~65\, data|fre_div|Add0~65, main, 1
instance = comp, \data|fre_div|counter0[5]\, data|fre_div|counter0[5], main, 1
instance = comp, \data|fre_div|Add0~69\, data|fre_div|Add0~69, main, 1
instance = comp, \data|fre_div|counter0[6]\, data|fre_div|counter0[6], main, 1
instance = comp, \data|fre_div|Equal0~2\, data|fre_div|Equal0~2, main, 1
instance = comp, \data|fre_div|Add0~73\, data|fre_div|Add0~73, main, 1
instance = comp, \data|fre_div|counter0[7]\, data|fre_div|counter0[7], main, 1
instance = comp, \data|fre_div|Add0~77\, data|fre_div|Add0~77, main, 1
instance = comp, \data|fre_div|counter0[8]\, data|fre_div|counter0[8], main, 1
instance = comp, \data|fre_div|Add0~81\, data|fre_div|Add0~81, main, 1
instance = comp, \data|fre_div|counter0[9]\, data|fre_div|counter0[9], main, 1
instance = comp, \data|fre_div|Add0~85\, data|fre_div|Add0~85, main, 1
instance = comp, \data|fre_div|counter0[10]\, data|fre_div|counter0[10], main, 1
instance = comp, \data|fre_div|Add0~89\, data|fre_div|Add0~89, main, 1
instance = comp, \data|fre_div|counter0[11]\, data|fre_div|counter0[11], main, 1
instance = comp, \data|fre_div|Add0~93\, data|fre_div|Add0~93, main, 1
instance = comp, \data|fre_div|counter0[12]\, data|fre_div|counter0[12], main, 1
instance = comp, \data|fre_div|Add0~97\, data|fre_div|Add0~97, main, 1
instance = comp, \data|fre_div|counter0[13]\, data|fre_div|counter0[13], main, 1
instance = comp, \data|fre_div|Add0~101\, data|fre_div|Add0~101, main, 1
instance = comp, \data|fre_div|counter0[14]\, data|fre_div|counter0[14], main, 1
instance = comp, \data|fre_div|Add0~105\, data|fre_div|Add0~105, main, 1
instance = comp, \data|fre_div|counter0[15]\, data|fre_div|counter0[15], main, 1
instance = comp, \data|fre_div|Add0~109\, data|fre_div|Add0~109, main, 1
instance = comp, \data|fre_div|counter0[16]\, data|fre_div|counter0[16], main, 1
instance = comp, \data|fre_div|Equal0~4\, data|fre_div|Equal0~4, main, 1
instance = comp, \data|fre_div|Equal0~3\, data|fre_div|Equal0~3, main, 1
instance = comp, \data|fre_div|Add0~45\, data|fre_div|Add0~45, main, 1
instance = comp, \data|fre_div|counter0[17]\, data|fre_div|counter0[17], main, 1
instance = comp, \data|fre_div|Add0~5\, data|fre_div|Add0~5, main, 1
instance = comp, \data|fre_div|counter0[18]\, data|fre_div|counter0[18], main, 1
instance = comp, \data|fre_div|Add0~41\, data|fre_div|Add0~41, main, 1
instance = comp, \data|fre_div|counter0[19]\, data|fre_div|counter0[19], main, 1
instance = comp, \data|fre_div|Add0~37\, data|fre_div|Add0~37, main, 1
instance = comp, \data|fre_div|counter0[20]\, data|fre_div|counter0[20], main, 1
instance = comp, \data|fre_div|Add0~33\, data|fre_div|Add0~33, main, 1
instance = comp, \data|fre_div|counter0[21]\, data|fre_div|counter0[21], main, 1
instance = comp, \data|fre_div|Add0~29\, data|fre_div|Add0~29, main, 1
instance = comp, \data|fre_div|counter0[22]\, data|fre_div|counter0[22], main, 1
instance = comp, \data|fre_div|Equal0~1\, data|fre_div|Equal0~1, main, 1
instance = comp, \data|fre_div|Add0~25\, data|fre_div|Add0~25, main, 1
instance = comp, \data|fre_div|counter0[23]\, data|fre_div|counter0[23], main, 1
instance = comp, \data|fre_div|Add0~17\, data|fre_div|Add0~17, main, 1
instance = comp, \data|fre_div|counter0[24]\, data|fre_div|counter0[24], main, 1
instance = comp, \data|fre_div|Add0~13\, data|fre_div|Add0~13, main, 1
instance = comp, \data|fre_div|counter0[25]\, data|fre_div|counter0[25], main, 1
instance = comp, \data|fre_div|Add0~9\, data|fre_div|Add0~9, main, 1
instance = comp, \data|fre_div|counter0[26]\, data|fre_div|counter0[26], main, 1
instance = comp, \data|fre_div|Add0~21\, data|fre_div|Add0~21, main, 1
instance = comp, \data|fre_div|counter0[27]\, data|fre_div|counter0[27], main, 1
instance = comp, \data|fre_div|Equal0~0\, data|fre_div|Equal0~0, main, 1
instance = comp, \data|fre_div|Equal0~5\, data|fre_div|Equal0~5, main, 1
instance = comp, \data|fre_div|clock_05hz\, data|fre_div|clock_05hz, main, 1
instance = comp, \data|fre_div|mux|Mux0~0\, data|fre_div|mux|Mux0~0, main, 1
instance = comp, \data|fre_div|mux|Mux0\, data|fre_div|mux|Mux0, main, 1
instance = comp, \data|count_t|count[0]~3\, data|count_t|count[0]~3, main, 1
instance = comp, \data|count_t|count[0]\, data|count_t|count[0], main, 1
instance = comp, \data|count_t|count~1\, data|count_t|count~1, main, 1
instance = comp, \data|count_t|count[2]\, data|count_t|count[2], main, 1
instance = comp, \data|count_t|Add0~0\, data|count_t|Add0~0, main, 1
instance = comp, \data|count_t|count[3]\, data|count_t|count[3], main, 1
instance = comp, \data|count_t|count~0\, data|count_t|count~0, main, 1
instance = comp, \data|count_t|count[1]\, data|count_t|count[1], main, 1
instance = comp, \data|decod7seg4_01|Equal14~0\, data|decod7seg4_01|Equal14~0, main, 1
instance = comp, \data|count_t|tc\, data|count_t|tc, main, 1
instance = comp, \ctrl|Selector3~0\, ctrl|Selector3~0, main, 1
instance = comp, \ctrl|Selector3~1\, ctrl|Selector3~1, main, 1
instance = comp, \ctrl|c_state.result\, ctrl|c_state.result, main, 1
instance = comp, \ctrl|c_state.start~0\, ctrl|c_state.start~0, main, 1
instance = comp, \ctrl|c_state.start\, ctrl|c_state.start, main, 1
instance = comp, \data|counter_user0|count[0]\, data|counter_user0|count[0], main, 1
instance = comp, \data|counter_user0|count[0]~3\, data|counter_user0|count[0]~3, main, 1
instance = comp, \data|counter_user0|count[0]~DUPLICATE\, data|counter_user0|count[0]~DUPLICATE, main, 1
instance = comp, \ctrl|WideOr1\, ctrl|WideOr1, main, 1
instance = comp, \rtl~27\, rtl~27, main, 1
instance = comp, \data|disp7seg3|Mux4~0\, data|disp7seg3|Mux4~0, main, 1
instance = comp, \rtl~28\, rtl~28, main, 1
instance = comp, \data|disp7seg0|Mux4~0\, data|disp7seg0|Mux4~0, main, 1
instance = comp, \rtl~29\, rtl~29, main, 1
instance = comp, \rtl~30\, rtl~30, main, 1
instance = comp, \data|disp7seg0|Mux4~1\, data|disp7seg0|Mux4~1, main, 1
instance = comp, \rtl~1\, rtl~1, main, 1
instance = comp, \data|disp7seg5|Mux2~0\, data|disp7seg5|Mux2~0, main, 1
instance = comp, \data|disp7seg2|Mux6~0\, data|disp7seg2|Mux6~0, main, 1
instance = comp, \data|column|output[1]~3\, data|column|output[1]~3, main, 1
instance = comp, \data|column|output[2]~5\, data|column|output[2]~5, main, 1
instance = comp, \data|column|output[0]~4\, data|column|output[0]~4, main, 1
instance = comp, \data|disp7seg2|Mux6~1\, data|disp7seg2|Mux6~1, main, 1
instance = comp, \data|disp7seg2|Mux5~0\, data|disp7seg2|Mux5~0, main, 1
instance = comp, \data|disp7seg2|Mux5~1\, data|disp7seg2|Mux5~1, main, 1
instance = comp, \data|disp7seg2|Mux4~0\, data|disp7seg2|Mux4~0, main, 1
instance = comp, \data|disp7seg2|Mux4~1\, data|disp7seg2|Mux4~1, main, 1
instance = comp, \data|decod7seg2_10|F[3]~0\, data|decod7seg2_10|F[3]~0, main, 1
instance = comp, \data|disp7seg2|Mux3~1\, data|disp7seg2|Mux3~1, main, 1
instance = comp, \data|disp7seg2|Mux3~2\, data|disp7seg2|Mux3~2, main, 1
instance = comp, \data|decod7seg2_10|F[4]~1\, data|decod7seg2_10|F[4]~1, main, 1
instance = comp, \data|disp7seg2|Mux2~0\, data|disp7seg2|Mux2~0, main, 1
instance = comp, \data|disp7seg2|Mux1~0\, data|disp7seg2|Mux1~0, main, 1
instance = comp, \data|disp7seg2|Mux1~1\, data|disp7seg2|Mux1~1, main, 1
instance = comp, \data|decod7seg2_10|F[6]~2\, data|decod7seg2_10|F[6]~2, main, 1
instance = comp, \data|disp7seg2|Mux0~0\, data|disp7seg2|Mux0~0, main, 1
instance = comp, \rtl~31\, rtl~31, main, 1
instance = comp, \rtl~13\, rtl~13, main, 1
instance = comp, \data|disp7seg3|Mux5~0\, data|disp7seg3|Mux5~0, main, 1
instance = comp, \data|disp7seg3|Mux5~1\, data|disp7seg3|Mux5~1, main, 1
instance = comp, \data|disp7seg3|Mux4~1\, data|disp7seg3|Mux4~1, main, 1
instance = comp, \data|disp7seg3|Mux4~2\, data|disp7seg3|Mux4~2, main, 1
instance = comp, \rtl~32\, rtl~32, main, 1
instance = comp, \rtl~33\, rtl~33, main, 1
instance = comp, \rtl~34\, rtl~34, main, 1
instance = comp, \rtl~35\, rtl~35, main, 1
instance = comp, \rtl~36\, rtl~36, main, 1
instance = comp, \rtl~37\, rtl~37, main, 1
instance = comp, \data|disp7seg3|Mux0~0\, data|disp7seg3|Mux0~0, main, 1
instance = comp, \data|disp7seg3|Mux0~1\, data|disp7seg3|Mux0~1, main, 1
instance = comp, \data|decod7seg4_01|F[0]~0\, data|decod7seg4_01|F[0]~0, main, 1
instance = comp, \data|disp7seg4|Mux6~0\, data|disp7seg4|Mux6~0, main, 1
instance = comp, \data|disp7seg4|Mux5~0\, data|disp7seg4|Mux5~0, main, 1
instance = comp, \data|disp7seg4|Mux4~0\, data|disp7seg4|Mux4~0, main, 1
instance = comp, \data|decod7seg4_01|F[3]~1\, data|decod7seg4_01|F[3]~1, main, 1
instance = comp, \data|disp7seg4|Mux3~0\, data|disp7seg4|Mux3~0, main, 1
instance = comp, \data|decod7seg4_01|F[4]~2\, data|decod7seg4_01|F[4]~2, main, 1
instance = comp, \data|disp7seg4|Mux2~0\, data|disp7seg4|Mux2~0, main, 1
instance = comp, \data|disp7seg4|Mux1~0\, data|disp7seg4|Mux1~0, main, 1
instance = comp, \data|decod7seg4_01|F[6]~3\, data|decod7seg4_01|F[6]~3, main, 1
instance = comp, \data|disp7seg4|Mux0~0\, data|disp7seg4|Mux0~0, main, 1
instance = comp, \data|disp7seg5|Mux5~0\, data|disp7seg5|Mux5~0, main, 1
instance = comp, \data|disp7seg0|Mux5~0\, data|disp7seg0|Mux5~0, main, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
