|main
SW[0] => datapath:data.switches[0]
SW[1] => datapath:data.switches[1]
SW[2] => datapath:data.switches[2]
SW[3] => datapath:data.switches[3]
SW[4] => datapath:data.switches[4]
SW[5] => datapath:data.switches[5]
SW[6] => datapath:data.switches[6]
SW[7] => datapath:data.switches[7]
SW[8] => datapath:data.switches[8]
SW[9] => datapath:data.switches[9]
CLOCK_50 => buttonSync:btn_sync.CLK
CLOCK_50 => control:ctrl.clock
CLOCK_50 => datapath:data.clock
KEY[0] => buttonSync:btn_sync.KEY0
KEY[1] => buttonSync:btn_sync.KEY1
KEY[2] => buttonSync:btn_sync.KEY2
KEY[3] => buttonSync:btn_sync.KEY3
LEDR[0] << datapath:data.Leds[0]
LEDR[1] << datapath:data.Leds[1]
LEDR[2] << datapath:data.Leds[2]
LEDR[3] << datapath:data.Leds[3]
LEDR[4] << datapath:data.Leds[4]
LEDR[5] << datapath:data.Leds[5]
LEDR[6] << datapath:data.Leds[6]
LEDR[7] << datapath:data.Leds[7]
LEDR[8] << datapath:data.Leds[8]
LEDR[9] << datapath:data.Leds[9]
HEX0[0] << datapath:data.Display0[0]
HEX0[1] << datapath:data.Display0[1]
HEX0[2] << datapath:data.Display0[2]
HEX0[3] << datapath:data.Display0[3]
HEX0[4] << datapath:data.Display0[4]
HEX0[5] << datapath:data.Display0[5]
HEX0[6] << datapath:data.Display0[6]
HEX1[0] << datapath:data.Display1[0]
HEX1[1] << datapath:data.Display1[1]
HEX1[2] << datapath:data.Display1[2]
HEX1[3] << datapath:data.Display1[3]
HEX1[4] << datapath:data.Display1[4]
HEX1[5] << datapath:data.Display1[5]
HEX1[6] << datapath:data.Display1[6]
HEX2[0] << datapath:data.Display2[0]
HEX2[1] << datapath:data.Display2[1]
HEX2[2] << datapath:data.Display2[2]
HEX2[3] << datapath:data.Display2[3]
HEX2[4] << datapath:data.Display2[4]
HEX2[5] << datapath:data.Display2[5]
HEX2[6] << datapath:data.Display2[6]
HEX3[0] << datapath:data.Display3[0]
HEX3[1] << datapath:data.Display3[1]
HEX3[2] << datapath:data.Display3[2]
HEX3[3] << datapath:data.Display3[3]
HEX3[4] << datapath:data.Display3[4]
HEX3[5] << datapath:data.Display3[5]
HEX3[6] << datapath:data.Display3[6]
HEX4[0] << datapath:data.Display4[0]
HEX4[1] << datapath:data.Display4[1]
HEX4[2] << datapath:data.Display4[2]
HEX4[3] << datapath:data.Display4[3]
HEX4[4] << datapath:data.Display4[4]
HEX4[5] << datapath:data.Display4[5]
HEX4[6] << datapath:data.Display4[6]
HEX5[0] << datapath:data.Display5[0]
HEX5[1] << datapath:data.Display5[1]
HEX5[2] << datapath:data.Display5[2]
HEX5[3] << datapath:data.Display5[3]
HEX5[4] << datapath:data.Display5[4]
HEX5[5] << datapath:data.Display5[5]
HEX5[6] << datapath:data.Display5[6]


|main|buttonSync:btn_sync
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|main|control:ctrl
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
BTN[0] => c_state~3.DATAIN
BTN[1] => Selector0.IN3
BTN[1] => Selector1.IN3
BTN[1] => Selector3.IN4
BTN[1] => Selector4.IN3
BTN[1] => Selector0.IN1
BTN[1] => Selector1.IN1
BTN[1] => Selector2.IN2
BTN[1] => Selector2.IN3
BTN[2] => P2.IN0
BTN[3] => ~NO_FANOUT~
clock => c_state~1.DATAIN
sw_error => P2.IN0
end_game => P2.IN1
end_time => n_state.DATAA
end_time => n_state.DATAA
end_time => P2.IN1
end_time => P2.IN1
win0 => ~NO_FANOUT~
win1 => ~NO_FANOUT~


|main|datapath:data
R[0] => counter_round:count_r.R
R[0] => counter_user:counter_user0.R
R[0] => counter_user:counter_user1.R
R[0] => REGISTRADOR:reg.RST
R[0] => frequency_divider:fre_div.reset0
R[1] => counter_time:count_t.R
R[1] => frequency_divider:fre_div.reset1
E[0] => MATCH.IN1
E[0] => REGISTRADOR:reg.EN
E[1] => frequency_divider:fre_div.enable0
E[2] => frequency_divider:fre_div.enable1
E[3] => counter_time:count_t.E
E[4] => counter_round:count_r.E
SEL[0] => multiplexer:disp7seg5.Sel[0]
SEL[0] => multiplexer:disp7seg4.Sel[0]
SEL[0] => multiplexer:disp7seg3.Sel[0]
SEL[0] => multiplexer:disp7seg2.Sel[0]
SEL[0] => multiplexer:disp7seg1.Sel[0]
SEL[0] => multiplexer:disp7seg0.Sel[0]
SEL[1] => multiplexer:disp7seg5.Sel[1]
SEL[1] => multiplexer:disp7seg4.Sel[1]
SEL[1] => multiplexer:disp7seg3.Sel[1]
SEL[1] => multiplexer:disp7seg2.Sel[1]
SEL[1] => multiplexer:disp7seg1.Sel[1]
SEL[1] => multiplexer:disp7seg0.Sel[1]
clock => counter_round:count_r.Clock
clock => counter_user:counter_user0.Clock
clock => counter_user:counter_user1.Clock
clock => REGISTRADOR:reg.CLK
clock => frequency_divider:fre_div.clock
fire => MATCH.IN1
fire => sw_error.IN1
switches[0] => REGISTRADOR:reg.D[0]
switches[0] => column_decoder:column.input[0]
switches[0] => frequency_divider:fre_div.Sel[0]
switches[1] => REGISTRADOR:reg.D[1]
switches[1] => column_decoder:column.input[1]
switches[1] => frequency_divider:fre_div.Sel[1]
switches[2] => REGISTRADOR:reg.D[2]
switches[2] => column_decoder:column.input[2]
switches[3] => REGISTRADOR:reg.D[3]
switches[3] => column_decoder:column.input[3]
switches[4] => REGISTRADOR:reg.D[4]
switches[4] => column_decoder:column.input[4]
switches[5] => REGISTRADOR:reg.D[5]
switches[5] => column_decoder:column.input[5]
switches[6] => REGISTRADOR:reg.D[6]
switches[6] => column_decoder:column.input[6]
switches[7] => REGISTRADOR:reg.D[7]
switches[7] => decod7seg:decod7seg3_01.C[0]
switches[8] => REGISTRADOR:reg.D[8]
switches[8] => decod7seg:decod7seg3_01.C[1]
switches[9] => REGISTRADOR:reg.D[9]
switches[9] => decod7seg:decod7seg3_01.C[2]
sw_error <= sw_error.DB_MAX_OUTPUT_PORT_TYPE
end_game <= end_game.DB_MAX_OUTPUT_PORT_TYPE
end_time <= counter_time:count_t.tc
win0 <= counter_user:counter_user0.tc
win1 <= counter_user:counter_user1.tc
Leds[0] <= counter_user:counter_user0.counter[0]
Leds[1] <= counter_user:counter_user0.counter[1]
Leds[2] <= counter_user:counter_user0.counter[2]
Leds[3] <= counter_user:counter_user0.counter[3]
Leds[4] <= <GND>
Leds[5] <= counter_user:counter_user1.counter[0]
Leds[6] <= counter_user:counter_user1.counter[1]
Leds[7] <= counter_user:counter_user1.counter[2]
Leds[8] <= counter_user:counter_user1.counter[3]
Leds[9] <= <GND>
Display0[0] <= multiplexer:disp7seg0.Output[0]
Display0[1] <= multiplexer:disp7seg0.Output[1]
Display0[2] <= multiplexer:disp7seg0.Output[2]
Display0[3] <= multiplexer:disp7seg0.Output[3]
Display0[4] <= multiplexer:disp7seg0.Output[4]
Display0[5] <= multiplexer:disp7seg0.Output[5]
Display0[6] <= multiplexer:disp7seg0.Output[6]
Display1[0] <= multiplexer:disp7seg1.Output[0]
Display1[1] <= multiplexer:disp7seg1.Output[1]
Display1[2] <= multiplexer:disp7seg1.Output[2]
Display1[3] <= multiplexer:disp7seg1.Output[3]
Display1[4] <= multiplexer:disp7seg1.Output[4]
Display1[5] <= multiplexer:disp7seg1.Output[5]
Display1[6] <= multiplexer:disp7seg1.Output[6]
Display2[0] <= multiplexer:disp7seg2.Output[0]
Display2[1] <= multiplexer:disp7seg2.Output[1]
Display2[2] <= multiplexer:disp7seg2.Output[2]
Display2[3] <= multiplexer:disp7seg2.Output[3]
Display2[4] <= multiplexer:disp7seg2.Output[4]
Display2[5] <= multiplexer:disp7seg2.Output[5]
Display2[6] <= multiplexer:disp7seg2.Output[6]
Display3[0] <= multiplexer:disp7seg3.Output[0]
Display3[1] <= multiplexer:disp7seg3.Output[1]
Display3[2] <= multiplexer:disp7seg3.Output[2]
Display3[3] <= multiplexer:disp7seg3.Output[3]
Display3[4] <= multiplexer:disp7seg3.Output[4]
Display3[5] <= multiplexer:disp7seg3.Output[5]
Display3[6] <= multiplexer:disp7seg3.Output[6]
Display4[0] <= multiplexer:disp7seg4.Output[0]
Display4[1] <= multiplexer:disp7seg4.Output[1]
Display4[2] <= multiplexer:disp7seg4.Output[2]
Display4[3] <= multiplexer:disp7seg4.Output[3]
Display4[4] <= multiplexer:disp7seg4.Output[4]
Display4[5] <= multiplexer:disp7seg4.Output[5]
Display4[6] <= multiplexer:disp7seg4.Output[6]
Display5[0] <= multiplexer:disp7seg5.Output[0]
Display5[1] <= multiplexer:disp7seg5.Output[1]
Display5[2] <= multiplexer:disp7seg5.Output[2]
Display5[3] <= multiplexer:disp7seg5.Output[3]
Display5[4] <= multiplexer:disp7seg5.Output[4]
Display5[5] <= multiplexer:disp7seg5.Output[5]
Display5[6] <= multiplexer:disp7seg5.Output[6]


|main|datapath:data|counter_round:count_r
R => tc~reg0.ACLR
R => count[0].ACLR
R => count[1].ACLR
R => count[2].ACLR
R => count[3].ACLR
R => count[4].ACLR
E => tc~reg0.ENA
E => count[4].ENA
E => count[3].ENA
E => count[2].ENA
E => count[1].ENA
E => count[0].ENA
Clock => tc~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|counter_time:count_t
R => count[0].PRESET
R => count[1].ACLR
R => count[2].ACLR
R => count[3].PRESET
R => tc~reg0.ACLR
E => count[0].ENA
E => tc~reg0.ENA
E => count[3].ENA
E => count[2].ENA
E => count[1].ENA
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => tc~reg0.CLK
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|counter_user:counter_user0
R => tc~reg0.ACLR
R => count[0].ACLR
R => count[1].ACLR
R => count[2].ACLR
R => count[3].ACLR
E => tc~reg0.ENA
E => count[3].ENA
E => count[2].ENA
E => count[1].ENA
E => count[0].ENA
Clock => tc~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|counter_user:counter_user1
R => tc~reg0.ACLR
R => count[0].ACLR
R => count[1].ACLR
R => count[2].ACLR
R => count[3].ACLR
E => tc~reg0.ENA
E => count[3].ENA
E => count[2].ENA
E => count[1].ENA
E => count[0].ENA
Clock => tc~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|REGISTRADOR:reg
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|ROM0:memoria0
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[2] => Mux0.IN8
address[2] => Mux1.IN8
data[0] <= <GND>
data[1] <= <GND>
data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>


|main|datapath:data|ROM1:memoria1
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Mux3.IN5
address[0] => Mux4.IN10
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux4.IN9
address[2] => Mux0.IN8
address[2] => Mux1.IN8
address[2] => Mux2.IN8
address[2] => Mux3.IN4
address[2] => Mux4.IN8
data[0] <= <GND>
data[1] <= <GND>
data[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer2x1:muxcomparacao
a[0] => Output.DATAB
a[1] => Output.DATAB
a[2] => Output.DATAB
a[3] => Output.DATAB
a[4] => Output.DATAB
a[5] => Output.DATAB
a[6] => Output.DATAB
b[0] => Output.DATAA
b[1] => Output.DATAA
b[2] => Output.DATAA
b[3] => Output.DATAA
b[4] => Output.DATAA
b[5] => Output.DATAA
b[6] => Output.DATAA
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|comparator2x1:comparacaolinha
A[0] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
B[0] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|column_decoder:column
input[0] => Equal0.IN6
input[0] => Equal1.IN6
input[0] => Equal2.IN6
input[0] => Equal3.IN6
input[0] => Equal4.IN6
input[0] => Equal5.IN6
input[0] => Equal6.IN0
input[1] => Equal0.IN5
input[1] => Equal1.IN5
input[1] => Equal2.IN5
input[1] => Equal3.IN5
input[1] => Equal4.IN5
input[1] => Equal5.IN0
input[1] => Equal6.IN6
input[2] => Equal0.IN4
input[2] => Equal1.IN4
input[2] => Equal2.IN4
input[2] => Equal3.IN4
input[2] => Equal4.IN0
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[3] => Equal0.IN3
input[3] => Equal1.IN3
input[3] => Equal2.IN3
input[3] => Equal3.IN0
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[4] => Equal0.IN2
input[4] => Equal1.IN2
input[4] => Equal2.IN0
input[4] => Equal3.IN3
input[4] => Equal4.IN3
input[4] => Equal5.IN3
input[4] => Equal6.IN3
input[5] => Equal0.IN1
input[5] => Equal1.IN0
input[5] => Equal2.IN2
input[5] => Equal3.IN2
input[5] => Equal4.IN2
input[5] => Equal5.IN2
input[5] => Equal6.IN2
input[6] => Equal0.IN0
input[6] => Equal1.IN1
input[6] => Equal2.IN1
input[6] => Equal3.IN1
input[6] => Equal4.IN1
input[6] => Equal5.IN1
input[6] => Equal6.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= <GND>


|main|datapath:data|frequency_divider:fre_div
reset0 => counter3[0].ACLR
reset0 => counter3[1].ACLR
reset0 => counter3[2].ACLR
reset0 => counter3[3].ACLR
reset0 => counter3[4].ACLR
reset0 => counter3[5].ACLR
reset0 => counter3[6].ACLR
reset0 => counter3[7].ACLR
reset0 => counter3[8].ACLR
reset0 => counter3[9].ACLR
reset0 => counter3[10].ACLR
reset0 => counter3[11].ACLR
reset0 => counter3[12].ACLR
reset0 => counter3[13].ACLR
reset0 => counter3[14].ACLR
reset0 => counter3[15].ACLR
reset0 => counter3[16].ACLR
reset0 => counter3[17].ACLR
reset0 => counter3[18].ACLR
reset0 => counter3[19].ACLR
reset0 => counter3[20].ACLR
reset0 => counter3[21].ACLR
reset0 => counter3[22].ACLR
reset0 => counter3[23].ACLR
reset0 => counter3[24].ACLR
reset0 => counter3[25].ACLR
reset0 => counter3[26].ACLR
reset0 => counter3[27].ACLR
reset0 => counter2[0].ACLR
reset0 => counter2[1].ACLR
reset0 => counter2[2].ACLR
reset0 => counter2[3].ACLR
reset0 => counter2[4].ACLR
reset0 => counter2[5].ACLR
reset0 => counter2[6].ACLR
reset0 => counter2[7].ACLR
reset0 => counter2[8].ACLR
reset0 => counter2[9].ACLR
reset0 => counter2[10].ACLR
reset0 => counter2[11].ACLR
reset0 => counter2[12].ACLR
reset0 => counter2[13].ACLR
reset0 => counter2[14].ACLR
reset0 => counter2[15].ACLR
reset0 => counter2[16].ACLR
reset0 => counter2[17].ACLR
reset0 => counter2[18].ACLR
reset0 => counter2[19].ACLR
reset0 => counter2[20].ACLR
reset0 => counter2[21].ACLR
reset0 => counter2[22].ACLR
reset0 => counter2[23].ACLR
reset0 => counter2[24].ACLR
reset0 => counter2[25].ACLR
reset0 => counter2[26].ACLR
reset0 => counter2[27].ACLR
reset0 => counter1[0].ACLR
reset0 => counter1[1].ACLR
reset0 => counter1[2].ACLR
reset0 => counter1[3].ACLR
reset0 => counter1[4].ACLR
reset0 => counter1[5].ACLR
reset0 => counter1[6].ACLR
reset0 => counter1[7].ACLR
reset0 => counter1[8].ACLR
reset0 => counter1[9].ACLR
reset0 => counter1[10].ACLR
reset0 => counter1[11].ACLR
reset0 => counter1[12].ACLR
reset0 => counter1[13].ACLR
reset0 => counter1[14].ACLR
reset0 => counter1[15].ACLR
reset0 => counter1[16].ACLR
reset0 => counter1[17].ACLR
reset0 => counter1[18].ACLR
reset0 => counter1[19].ACLR
reset0 => counter1[20].ACLR
reset0 => counter1[21].ACLR
reset0 => counter1[22].ACLR
reset0 => counter1[23].ACLR
reset0 => counter1[24].ACLR
reset0 => counter1[25].ACLR
reset0 => counter1[26].ACLR
reset0 => counter1[27].ACLR
reset0 => counter0[0].ACLR
reset0 => counter0[1].ACLR
reset0 => counter0[2].ACLR
reset0 => counter0[3].ACLR
reset0 => counter0[4].ACLR
reset0 => counter0[5].ACLR
reset0 => counter0[6].ACLR
reset0 => counter0[7].ACLR
reset0 => counter0[8].ACLR
reset0 => counter0[9].ACLR
reset0 => counter0[10].ACLR
reset0 => counter0[11].ACLR
reset0 => counter0[12].ACLR
reset0 => counter0[13].ACLR
reset0 => counter0[14].ACLR
reset0 => counter0[15].ACLR
reset0 => counter0[16].ACLR
reset0 => counter0[17].ACLR
reset0 => counter0[18].ACLR
reset0 => counter0[19].ACLR
reset0 => counter0[20].ACLR
reset0 => counter0[21].ACLR
reset0 => counter0[22].ACLR
reset0 => counter0[23].ACLR
reset0 => counter0[24].ACLR
reset0 => counter0[25].ACLR
reset0 => counter0[26].ACLR
reset0 => counter0[27].ACLR
reset0 => clock_4hz.ENA
reset0 => clock_05hz.ENA
reset0 => clock_1hz.ENA
reset0 => clock_2hz.ENA
reset1 => REGISTRADOR:REG.RST
enable0 => clock_05hz.OUTPUTSELECT
enable0 => clock_1hz.OUTPUTSELECT
enable0 => clock_2hz.OUTPUTSELECT
enable0 => clock_4hz.OUTPUTSELECT
enable0 => counter0[27].ENA
enable0 => counter0[26].ENA
enable0 => counter0[25].ENA
enable0 => counter0[24].ENA
enable0 => counter0[23].ENA
enable0 => counter0[22].ENA
enable0 => counter0[21].ENA
enable0 => counter0[20].ENA
enable0 => counter0[19].ENA
enable0 => counter0[18].ENA
enable0 => counter0[17].ENA
enable0 => counter0[16].ENA
enable0 => counter0[15].ENA
enable0 => counter0[14].ENA
enable0 => counter0[13].ENA
enable0 => counter0[12].ENA
enable0 => counter0[11].ENA
enable0 => counter0[10].ENA
enable0 => counter0[9].ENA
enable0 => counter0[8].ENA
enable0 => counter0[7].ENA
enable0 => counter0[6].ENA
enable0 => counter0[5].ENA
enable0 => counter0[4].ENA
enable0 => counter0[3].ENA
enable0 => counter0[2].ENA
enable0 => counter0[1].ENA
enable0 => counter0[0].ENA
enable0 => counter1[27].ENA
enable0 => counter1[26].ENA
enable0 => counter1[25].ENA
enable0 => counter1[24].ENA
enable0 => counter1[23].ENA
enable0 => counter1[22].ENA
enable0 => counter1[21].ENA
enable0 => counter1[20].ENA
enable0 => counter1[19].ENA
enable0 => counter1[18].ENA
enable0 => counter1[17].ENA
enable0 => counter1[16].ENA
enable0 => counter1[15].ENA
enable0 => counter1[14].ENA
enable0 => counter1[13].ENA
enable0 => counter1[12].ENA
enable0 => counter1[11].ENA
enable0 => counter1[10].ENA
enable0 => counter1[9].ENA
enable0 => counter1[8].ENA
enable0 => counter1[7].ENA
enable0 => counter1[6].ENA
enable0 => counter1[5].ENA
enable0 => counter1[4].ENA
enable0 => counter1[3].ENA
enable0 => counter1[2].ENA
enable0 => counter1[1].ENA
enable0 => counter1[0].ENA
enable0 => counter2[27].ENA
enable0 => counter2[26].ENA
enable0 => counter2[25].ENA
enable0 => counter2[24].ENA
enable0 => counter2[23].ENA
enable0 => counter2[22].ENA
enable0 => counter2[21].ENA
enable0 => counter2[20].ENA
enable0 => counter2[19].ENA
enable0 => counter2[18].ENA
enable0 => counter2[17].ENA
enable0 => counter2[16].ENA
enable0 => counter2[15].ENA
enable0 => counter2[14].ENA
enable0 => counter2[13].ENA
enable0 => counter2[12].ENA
enable0 => counter2[11].ENA
enable0 => counter2[10].ENA
enable0 => counter2[9].ENA
enable0 => counter2[8].ENA
enable0 => counter2[7].ENA
enable0 => counter2[6].ENA
enable0 => counter2[5].ENA
enable0 => counter2[4].ENA
enable0 => counter2[3].ENA
enable0 => counter2[2].ENA
enable0 => counter2[1].ENA
enable0 => counter2[0].ENA
enable0 => counter3[27].ENA
enable0 => counter3[26].ENA
enable0 => counter3[25].ENA
enable0 => counter3[24].ENA
enable0 => counter3[23].ENA
enable0 => counter3[22].ENA
enable0 => counter3[21].ENA
enable0 => counter3[20].ENA
enable0 => counter3[19].ENA
enable0 => counter3[18].ENA
enable0 => counter3[17].ENA
enable0 => counter3[16].ENA
enable0 => counter3[15].ENA
enable0 => counter3[14].ENA
enable0 => counter3[13].ENA
enable0 => counter3[12].ENA
enable0 => counter3[11].ENA
enable0 => counter3[10].ENA
enable0 => counter3[9].ENA
enable0 => counter3[8].ENA
enable0 => counter3[7].ENA
enable0 => counter3[6].ENA
enable0 => counter3[5].ENA
enable0 => counter3[4].ENA
enable0 => counter3[3].ENA
enable0 => counter3[2].ENA
enable0 => counter3[1].ENA
enable0 => counter3[0].ENA
enable1 => REGISTRADOR:REG.EN
clock => REGISTRADOR:REG.CLK
clock => clock_4hz.CLK
clock => clock_2hz.CLK
clock => clock_1hz.CLK
clock => clock_05hz.CLK
clock => counter3[0].CLK
clock => counter3[1].CLK
clock => counter3[2].CLK
clock => counter3[3].CLK
clock => counter3[4].CLK
clock => counter3[5].CLK
clock => counter3[6].CLK
clock => counter3[7].CLK
clock => counter3[8].CLK
clock => counter3[9].CLK
clock => counter3[10].CLK
clock => counter3[11].CLK
clock => counter3[12].CLK
clock => counter3[13].CLK
clock => counter3[14].CLK
clock => counter3[15].CLK
clock => counter3[16].CLK
clock => counter3[17].CLK
clock => counter3[18].CLK
clock => counter3[19].CLK
clock => counter3[20].CLK
clock => counter3[21].CLK
clock => counter3[22].CLK
clock => counter3[23].CLK
clock => counter3[24].CLK
clock => counter3[25].CLK
clock => counter3[26].CLK
clock => counter3[27].CLK
clock => counter2[0].CLK
clock => counter2[1].CLK
clock => counter2[2].CLK
clock => counter2[3].CLK
clock => counter2[4].CLK
clock => counter2[5].CLK
clock => counter2[6].CLK
clock => counter2[7].CLK
clock => counter2[8].CLK
clock => counter2[9].CLK
clock => counter2[10].CLK
clock => counter2[11].CLK
clock => counter2[12].CLK
clock => counter2[13].CLK
clock => counter2[14].CLK
clock => counter2[15].CLK
clock => counter2[16].CLK
clock => counter2[17].CLK
clock => counter2[18].CLK
clock => counter2[19].CLK
clock => counter2[20].CLK
clock => counter2[21].CLK
clock => counter2[22].CLK
clock => counter2[23].CLK
clock => counter2[24].CLK
clock => counter2[25].CLK
clock => counter2[26].CLK
clock => counter2[27].CLK
clock => counter1[0].CLK
clock => counter1[1].CLK
clock => counter1[2].CLK
clock => counter1[3].CLK
clock => counter1[4].CLK
clock => counter1[5].CLK
clock => counter1[6].CLK
clock => counter1[7].CLK
clock => counter1[8].CLK
clock => counter1[9].CLK
clock => counter1[10].CLK
clock => counter1[11].CLK
clock => counter1[12].CLK
clock => counter1[13].CLK
clock => counter1[14].CLK
clock => counter1[15].CLK
clock => counter1[16].CLK
clock => counter1[17].CLK
clock => counter1[18].CLK
clock => counter1[19].CLK
clock => counter1[20].CLK
clock => counter1[21].CLK
clock => counter1[22].CLK
clock => counter1[23].CLK
clock => counter1[24].CLK
clock => counter1[25].CLK
clock => counter1[26].CLK
clock => counter1[27].CLK
clock => counter0[0].CLK
clock => counter0[1].CLK
clock => counter0[2].CLK
clock => counter0[3].CLK
clock => counter0[4].CLK
clock => counter0[5].CLK
clock => counter0[6].CLK
clock => counter0[7].CLK
clock => counter0[8].CLK
clock => counter0[9].CLK
clock => counter0[10].CLK
clock => counter0[11].CLK
clock => counter0[12].CLK
clock => counter0[13].CLK
clock => counter0[14].CLK
clock => counter0[15].CLK
clock => counter0[16].CLK
clock => counter0[17].CLK
clock => counter0[18].CLK
clock => counter0[19].CLK
clock => counter0[20].CLK
clock => counter0[21].CLK
clock => counter0[22].CLK
clock => counter0[23].CLK
clock => counter0[24].CLK
clock => counter0[25].CLK
clock => counter0[26].CLK
clock => counter0[27].CLK
Sel[0] => REGISTRADOR:REG.D[0]
Sel[1] => REGISTRADOR:REG.D[1]
Nivel[0] <= REGISTRADOR:REG.Q[0]
Nivel[1] <= REGISTRADOR:REG.Q[1]
Output <= multiplexer_1bit:mux.Output


|main|datapath:data|frequency_divider:fre_div|REGISTRADOR:REG
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|frequency_divider:fre_div|multiplexer_1bit:mux
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[1] => Mux0.IN4
Output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg5
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:decod7seg4_01
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg4
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:decod7seg3_01
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:decod7seg3_10
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg3
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:decod7seg2_01
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:decod7seg2_10
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg2
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg1
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:nivel7
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:user7
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|decod7seg:win7
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:data|multiplexer:disp7seg0
a[0] => Mux6.IN0
a[1] => Mux5.IN0
a[2] => Mux4.IN0
a[3] => Mux3.IN0
a[4] => Mux2.IN0
a[5] => Mux1.IN0
a[6] => Mux0.IN0
b[0] => Mux6.IN1
b[1] => Mux5.IN1
b[2] => Mux4.IN1
b[3] => Mux3.IN1
b[4] => Mux2.IN1
b[5] => Mux1.IN1
b[6] => Mux0.IN1
c[0] => Mux6.IN2
c[1] => Mux5.IN2
c[2] => Mux4.IN2
c[3] => Mux3.IN2
c[4] => Mux2.IN2
c[5] => Mux1.IN2
c[6] => Mux0.IN2
d[0] => Mux6.IN3
d[1] => Mux5.IN3
d[2] => Mux4.IN3
d[3] => Mux3.IN3
d[4] => Mux2.IN3
d[5] => Mux1.IN3
d[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


